STRIPE_SECRET_KEY=your_actual_stripe_secret_key_here
STRIPE_SECRET_KEY = sk_test_51Qkp4kAy6Qwl3uBkaMvhEiYYXlslrsLp6MHIco8yCgRzVa7zce1VgvtgCCHdOlOorvoceRJug2R0Ag7ZYf0JocDY001t1Cy039
STRIPE_PUBLIC_KEY = pk_test_51Qkp4kAy6Qwl3uBkRDTCeBXPCKB94ZBonw47imsUzuDNiqcEPUkwULNEtBCSSLsDpowSwdsBkwT9fD4rNW9luRUQ00bLvYl9lh